MainAppWindows/MainAppWindows/Views/Login/WelcomeLoginPage.xaml

<Page
    x:Class="MainAppWindows.Views.WelcomeLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainAppWindows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:MainAppWindows.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:LoginViewModel/>
    </Page.DataContext>
    
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Welcome_Title"
            Style="{StaticResource PageTitleStyle}"
            Text="Welcome"/>

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            <StackPanel VerticalAlignment="Center" Width="400">
                <!-- Show information about the logedin account
                        Like: Username and access_level
                -->
                <TextBlock Text="You are signed in" FontSize="40" TextAlignment="Center"/>
                <TextBlock Text=""/>

                <Button Width="400" Height="35" Margin="0,10,0,20"
                        Content="Sign out"
                        Command="{Binding SignoutCommand}"/>
            </StackPanel>

        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
