UWP-App/UWP-App/View/ShellPage.xaml

<Page
    x:Class="UWP_App.View.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_App"
    xmlns:ViewModel="using:UWP_App.ViewModel"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <ViewModel:ShellPageViewModel/>
    </Page.DataContext>

    <Grid>
        <NavigationView x:Name="navMenu"
                        Header="{Binding SelectedNavigationViewItem.Content}" 
                        MenuItemsSource="{Binding PrimaryItems}" 
                        SelectedItem="{Binding SelectedNavigationViewItem, Mode=TwoWay}" 
                        IsBackEnabled="{Binding ElementName=contentFrame, FallbackValue=False, Path=CanGoBack}"
                        AlwaysShowHeader="False">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding NavigationCommand}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Loaded">
                    <core:InvokeCommandAction Command="{Binding LoadedCommand}"/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="BackRequested">
                    <core:InvokeCommandAction Command="{Binding GoBackCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <!--            
            <NavigationView.PaneFooter>
                <NavigationViewItem Content="User" Icon="Contact">
                </NavigationViewItem>
            </NavigationView.PaneFooter>
-->
            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>
</Page>
